-- Initial holumn.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                holumn
version:             0.1.0.0
synopsis:            Columnar storage for ADT-like structures. Powered by term-rewriting.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Sam Roberts
maintainer:          sam.roberts.1983@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Holumn,
                       Data.Holumn.Vals,
                       Data.Holumn.Type,
                       Data.Holumn.Serial,
                       Data.Holumn.NameSpace,
                       Data.Holumn.Binds
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       free == 4.9.*,
                       containers == 0.5.*
  -- hs-source-dirs:      
  default-language:    Haskell2010
